{
  "namespace": "examples.transactions",
  "name": "transactions",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "long",
        "arg.properties": {
          "iteration": {
            "start": 1
          }
        }
      }
    },
    {
      "name": "customer_id",
      "type": {
        "type": "int",
        "arg.properties": {
          "options": [
            415,
            871,
            597,
            210,
            833,
            371,
            387,
            313,
            882,
            854,
            895,
            198,
            468,
            860,
            383,
            226,
            630,
            546,
            949,
            276,
            595,
            406,
            565,
            129,
            973,
            10,
            579,
            167,
            273,
            548,
            175,
            957,
            45,
            582,
            66,
            472,
            578,
            825,
            572,
            322,
            864,
            272,
            910,
            507,
            942,
            368,
            643,
            421,
            92,
            433,
            75,
            305,
            173,
            863,
            315,
            344,
            526,
            264,
            225,
            40,
            866,
            473,
            662,
            611,
            401,
            993,
            158,
            997,
            43,
            36,
            843,
            814,
            965,
            967,
            470,
            55,
            615,
            30,
            894,
            333,
            763,
            929,
            994,
            771,
            601,
            634,
            955,
            310,
            463,
            887,
            770,
            386,
            188,
            62,
            41,
            465,
            932,
            832,
            819,
            103,
            377,
            216,
            958,
            39,
            699,
            557,
            195,
            966,
            382,
            796,
            223,
            58,
            232,
            486,
            462,
            441,
            731,
            388,
            395,
            606,
            307,
            137,
            56,
            719,
            104,
            493,
            114,
            392,
            343,
            640,
            102,
            268,
            294,
            169,
            57,
            35,
            956,
            49,
            752,
            522,
            845,
            980,
            204,
            581,
            886,
            694,
            229,
            753,
            190,
            206
          ]
        }
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 8,
        "scale": 2,
        "arg.properties": {
          "range": {
            "min": 10.00,
            "max": 12000.00
          }
        }
      }
    },
    {
      "name": "created_at",
      "type": {
        "type": "long",
        "arg.properties": {
          "range": {
            "min": 1756240000000,
            "max": 1756240100000
          }
        }
      }
    }
  ]
}
